APP_ENV=local
APP_KEY=base64:ESW6zndMrJELo4GRrTGUdsGt9V3JFpgjB/eXRn56B7w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sportingniter.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US

DB_CONNECTION=mysql
DB_HOST=si-db.c7swjxbp6jin.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=si_db01
DB_USERNAME=padthai
DB_PASSWORD=Twobambutree!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS='sportigniter@gmail.com'
MAIL_FROM_NAME='Sport Igniter'
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1956f0c692d70e
MAIL_PASSWORD=c1f6269464c8bd
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#AWS
AWS_KEY=AKIAJRSKVT3TP56TDVUA
AWS_SECRET=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

#S3
S3_KEY=AKIAJRSKVT3TP56TDVUA
S3_SECRET=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

#SQS
SQS_PUBLIC_KEY=AKIAJRSKVT3TP56TDVUA
SQS_SECRET_KEY=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
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/129283067538/si01
SQS_QUEUE=si01

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600

# Access
ENABLE_REGISTRATION=true

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID
#TWITTER_CLIENT_SECRET
#TWITTER_REDIRECT=
